adwaita-qt5 1.4.1-3
alacritty 0.10.1-2
alsa-utils 1.2.7-1
amd-ucode 20220815.8413c63-1
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
base 3-1
betterlockscreen 4.0.4-1
bison 3.8.2-4
brave-bin 1:1.43.93-1
btop 1.2.9-1
cmake 3.24.1-1
discord-canary 0.0.139-1
drawing 1.0.1-1
dxhd-bin 05.04.2021_02.38-0
fakeroot 1.29-1
firefox 104.0.2-1
flameshot 12.1.0-1
flatpak 1:1.14.0-1
flex 2.6.4-3
fluent-cursor-theme-git 2022.02.28.r18.g941b8ca-1
galculator 2.1.4-7
go 2:1.19.1-1
google-java-format 1.15.0-1
gparted 1.4.0-1
gpick 0.2.6-5
grub 2:2.06.r322.gd9b4638c5-4
jdk-openjdk 18.0.2.1.u0-1
jdk8-openjdk 8.345.u01-1
juno-palenight-gtk-theme-git r169.19d7bd0-1
kitty 0.26.2-1
lsd 0.23.1-1
luv-icon-theme-git 1:r917.782a300-1
lxappearance 0.6.3-4
lxqt-arc-dark-theme-git 35-1
lxqt-policykit 1.1.0-1
make 4.3-3
mpv 1:0.34.1-5
neofetch 7.1.0-2
noto-fonts-emoji 20211101-1
nvidia 515.65.01-13
obsidian 0.15.9-1
onlyoffice-bin 7.1.1-1
opendoas 6.8.2-1
parsec-bin 150_28-4
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom 9.1-3
piper 0.7-1
plocate 1.1.16-1
polymc-bin 1.4.2-1
protonup-qt 2.7.2-1
qpwgraph 0.3.5-1
ranger 1.9.3-4
reflector 2021.11-5
ripgrep 13.0.0-2
rofi 1.7.5-1
rxvt-unicode 9.30-1
slock 1.4-6
spotify 1:1.1.84.716-2
steam 1.0.0.75-1
stow 2.3.1-3
sxiv 26-1
ticktick 1.0.30-1
tldr 3.1.0-2
unzip 6.0-19
virtualbox 6.1.38-1
vscodium-bin 1.71.2.22258-1
wget 1.21.3-1
wireless_tools 30.pre9-3
wl-clipboard 1:2.1.0-2
xdg-ninja 0.2.0.1-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
xsel 1.2.0.20200527-1
zram-generator 1.1.2-1
zsh-syntax-highlighting-git 0.8.0.alpha1.pre.redrawhook.r68.gcaa749d-1
