adwaita-qt5 1.4.2-1
alacritty 0.11.0-2
alsa-utils 1.2.8-1
amd-ucode 20221109.60310c2-2
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
base 3-1
betterlockscreen 4.0.4-1
bison 3.8.2-4
blender 17:3.3.1-6
brave-bin 1:1.46.134-1
btop 1.2.13-1
cmake 3.25.1-1
debugedit 5.0-4
discord 0.0.21-2
discord-canary 0.0.144-1
drawing 1.0.1-1
dxhd-bin 05.04.2021_02.38-0
fakeroot 1.30.1-1
firefox 107.0.1-1
flameshot 12.1.0-1
flatpak 1:1.15.1-1
flex 2.6.4-3
fluent-cursor-theme-git 2022.11.30.r0.g4451099-1
galculator 2.1.4-7
go 2:1.19.3-1
google-java-format 1.15.0-1
gpick 0.2.6-6
grub 2:2.06.r380.g151467888-1
hyprland-bin 0.18.0beta-1
jdk-openjdk 19.0.1.u10-3
jdk8-openjdk 8.352.u08-2
juno-palenight-gtk-theme-git r169.19d7bd0-1
kitty 0.26.5-1
lsd 0.23.1-1
luv-icon-theme-git 1:r917.782a300-1
lxappearance 0.6.3-4
lxqt-arc-dark-theme-git 35-1
lxqt-policykit 1.2.0-1
make 4.3-5
mpv 1:0.35.0-2
neofetch 7.1.0-2
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
nvidia 525.60.11-1
onlyoffice-bin 7.2.1-1
opendoas 6.8.2-1
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.1-1
piper 0.7-1
plocate 1.1.17-1
pnpm-bin 7.17.1-1
prismlauncher-bin 5.2-1
protonup-qt 2.7.6-1
qpwgraph 0.3.6-1
ranger 1.9.3-4
reflector 2021.11-5
ripgrep 13.0.0-2
rofi 1.7.5-1
rxvt-unicode 9.30-1
slock 1.5-1
spotify 1:1.1.84.716-2
steam 1.0.0.75-1
stow 2.3.1-3
sxiv 26-1
ticktick 1.0.40-1
tldr 3.1.0-2
unzip 6.0-19
virtualbox 7.0.4-1
visual-studio-code-bin 1.73.1-2
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wl-clipboard 1:2.1.0-2
xclicker 1.4.0-1
xdg-ninja 0.2.0.1-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
xsel 1.2.0.20200527-2
zip 3.0-10
zram-generator 1.1.2-1
zsh-syntax-highlighting-git 0.8.0.alpha1.pre.redrawhook.r68.gcaa749d-1
